<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>m00 tvrek - متجر الملابس العصري</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="m00 tvrek - متجر ملابس عصري. تشكيلة 2025، توصيل سريع، واتساب للطلب.">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <!-- simple logo text + mark -->
        <svg class="logo-mark" width="40" height="40" viewBox="0 0 64 64" aria-hidden="true" focusable="false">
          <rect width="64" height="64" rx="12" fill="#0ea5e9"></rect>
          <text x="50%" y="55%" text-anchor="middle" fill="#fff" font-weight="700" font-size="26" font-family="Inter, Arial" dy="0">m</text>
        </svg>
        <div>
          <div class="brand-title">m00 tvrek</div>
          <div class="brand-sub">متجر الملابس العصري</div>
        </div>
      </div>

      <nav class="nav-links" aria-label="القائمة الرئيسية">
        <a href="#products">المنتجات</a>
        <a href="#men">رجال</a>
        <a href="#women">نساء</a>
        <a href="#offers">عروض</a>
      </nav>

      <div class="header-actions">
        <input type="search" aria-label="ابحث" placeholder="ابحث عن منتج..." class="search-input">
        <button class="cart-btn" aria-label="سلة المشتريات">🛒 <span class="cart-count">0</span></button>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <img src="https://images.unsplash.com/photo-1521335629791-ce4aec67dd53?auto=format&fit=crop&w=1600&q=80" alt="عرض أزياء">
    <div class="hero-content container">
      <h1>تشكيلة 2025 — الأناقة تبدأ هنا</h1>
      <p>أفضل خامات، تصميم عصري، وتوصيل سريع</p>
      <a href="#products" class="btn-primary">تسوق الآن</a>
    </div>
  </section>

  <!-- Products -->
  <main class="container">
    <section id="products" class="products-section">
      <div class="section-head">
        <h2>المنتجات</h2>
        <p class="muted">اختيارات مميزة بعناية لتناسب ذوقك</p>
      </div>

      <div class="products-grid">
        <article class="card">
          <img src="https://images.unsplash.com/photo-1520975912190-3f9a6af5d60b?auto=format&fit=crop&w=900&q=60" alt="جاكيت">
          <div class="card-body">
            <h3>جاكيت جلد فاخر</h3>
            <div class="price">2499 ج.م</div>
            <div class="card-actions">
              <button class="add-cart">أضف إلى السلة</button>
              <a class="btn-outline" href="https://wa.me/201556507666?text=مرحبا%20اود%20معرفة%20تفاصيل%20الجاكيت%20الجلدي" target="_blank" rel="noopener">اسأل واتساب</a>
            </div>
          </div>
        </article>

        <article class="card">
          <img src="https://images.unsplash.com/photo-1514996937319-344454492b37?auto=format&fit=crop&w=900&q=60" alt="قميص">
          <div class="card-body">
            <h3>قميص قطني كلاسيكي</h3>
            <div class="price">499 ج.م</div>
            <div class="card-actions">
              <button class="add-cart">أضف إلى السلة</button>
              <a class="btn-outline" href="https://wa.me/201556507666?text=مرحبا%20اود%20معرفة%20تفاصيل%20القميص%20القطني" target="_blank" rel="noopener">اسأل واتساب</a>
            </div>
          </div>
        </article>

        <article class="card">
          <img src="https://images.unsplash.com/photo-1542062703-6f60f7050fbe?auto=format&fit=crop&w=900&q=60" alt="فستان">
          <div class="card-body">
            <h3>فستان سهرة</h3>
            <div class="price">1799 ج.م</div>
            <div class="card-actions">
              <button class="add-cart">أضف إلى السلة</button>
              <a class="btn-outline" href="https://wa.me/201556507666?text=مرحبا%20اود%20معرفة%20تفاصيل%20الفستان%20السهرة" target="_blank" rel="noopener">اسأل واتساب</a>
            </div>
          </div>
        </article>

        <article class="card">
          <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=900&q=60" alt="جينز">
          <div class="card-body">
            <h3>بنطال جينز مريح</h3>
            <div class="price">799 ج.م</div>
            <div class="card-actions">
              <button class="add-cart">أضف إلى السلة</button>
              <a class="btn-outline" href="https://wa.me/201556507666?text=مرحبا%20اود%20معرفة%20تفاصيل%20البنطال%20الجينز" target="_blank" rel="noopener">اسأل واتساب</a>
            </div>
          </div>
        </article>
      </div>
    </section>
  </main>

  <!-- Newsletter -->
  <section class="newsletter container">
    <h3>اشترك للحصول على خصم 10%</h3>
    <p class="muted">ادخل بريدك لتصلك أحدث العروض</p>
    <form class="subscribe-form" id="subscribeForm">
      <input type="email" id="email" placeholder="البريد الإلكتروني" required>
      <button class="btn-primary">اشترك</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>m00 tvrek</strong>
        <p class="muted">ملابس مصممة بعناية — جودة تلتزم بها العلامة</p>
      </div>
      <div class="socials">
        <a href="#" aria-label="Instagram">Instagram</a>
        <a href="#" aria-label="Facebook">Facebook</a>
        <a href="#" aria-label="Contact">Contact</a>
      </div>
    </div>
  </footer>

  <!-- WhatsApp floating button (bottom-right) -->
  <a href="https://wa.me/201556507666?text=مرحبا%20اود%20طلب%20معلومة%20عن%20m00%20tvrek" target="_blank" rel="noopener" class="whatsapp-float" aria-label="WhatsApp">
    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <path d="M20.5 3.5H3.5A1.5 1.5 0 002 5v11.5a1.5 1.5 0 002 1.36L8 18l3.5 2.5 6 1.86A1.5 1.5 0 0021.5 20V5a1.5 1.5 0 00-1-1.5z" fill="#25D366"/>
      <path d="M17.7 14.7c-.4-.2-2.3-1.1-2.7-1.2-.4-.1-.6-.2-.9.2s-1 1.2-1.2 1.4c-.2.2-.4.3-.8.1-.4-.2-1.5-.6-2.8-1.7-1-1-1.7-2.2-1.9-2.6-.2-.4 0-.6.2-.8.2-.2.4-.6.6-.9.2-.3.2-.6 0-.9-.2-.2-.9-2.1-1.2-2.7-.3-.6-.7-.5-.9-.5-.2 0-.4 0-.6 0-.2 0-.6.1-.9.4-.3.3-1 1-1 2.4 0 1.4 1 2.8 1.1 3 .2.2 1.9 3 4.6 4.4 3 1.6 3.3 1.4 3.9 1.3.6-.1 1.9-.8 2.2-1.6.3-.9.3-1.6.2-1.7-.1-.1-.4-.2-.8-.4z" fill="#fff"/>
    </svg>
  </a>

  <script src="script.js"></script>
</body>
</html>
