/* style.css - blue & white theme for m00 tvrek */
:root{
  --blue:#0ea5e9;
  --dark:#0f172a;
  --muted:#6b7280;
  --card:#ffffff;
  --bg:#f8fafc;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, 'Cairo', sans-serif;background:var(--bg);color:var(--dark);line-height:1.5}
.container{max-width:1200px;margin:0 auto;padding:0 18px}

/* Header */
.site-header{background:#fff;box-shadow:0 2px 8px rgba(2,6,23,.06);position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo-mark{flex:0 0 40px}
.brand-title{font-weight:800;font-size:1.05rem}
.brand-sub{font-size:0.82rem;color:var(--muted)}
.nav-links{display:flex;gap:14px}
.nav-links a{color:var(--muted);font-weight:600}
.header-actions{display:flex;align-items:center;gap:10px}
.search-input{padding:8px 10px;border-radius:8px;border:1px solid #e6eef6;background:#fff}

/* Hero */
.hero{position:relative;margin:20px auto;border-radius:12px;overflow:hidden}
.hero img{width:100%;height:420px;object-fit:cover;display:block}
.hero-content{position:absolute;inset:0;display:flex;flex-direction:column;justify-content:center;align-items:flex-end;padding:36px;color:#fff;text-align:right;background:linear-gradient(90deg, rgba(2,6,23,0.35), rgba(2,6,23,0.05))}
.hero-content h1{font-size:2.2rem;margin:0 0 8px}
.hero-content p{margin:0 0 14px}
.btn-primary{background:var(--blue);color:#fff;padding:10px 16px;border-radius:10px;font-weight:700}

/* Products */
.products-section{padding:28px 0}
.section-head{text-align:right;margin-bottom:18px}
.section-head h2{font-size:1.6rem;margin:0}
.section-head .muted{color:var(--muted);margin-top:6px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 6px 20px rgba(15,23,42,.06);transition:transform .18s ease;padding-bottom:12px}
.card img{width:100%;height:260px;object-fit:cover;display:block}
.card-body{padding:12px 14px;text-align:right}
.card h3{margin:6px 0;font-weight:800}
.price{color:var(--muted);margin-bottom:10px}
.card-actions{display:flex;gap:8px;justify-content:flex-end;align-items:center}
.add-cart{background:var(--blue);color:#fff;padding:8px 12px;border-radius:8px;border:0;font-weight:700}
.btn-outline{border:1px solid #e6eef6;padding:8px 12px;border-radius:8px;color:var(--dark);text-decoration:none}

/* Newsletter */
.newsletter{max-width:900px;margin:24px auto;background:linear-gradient(135deg,#f0f9ff,#ffffff);padding:20px;border-radius:10px;text-align:center}
.subscribe-form{display:flex;gap:8px;justify-content:center;margin-top:10px}
.subscribe-form input{padding:10px 12px;border-radius:8px;border:1px solid #e6eef6;width:60%}
.subscribe-form .btn-primary{padding:10px 14px}

/* Footer */
.site-footer{background:#0b1220;color:#cbd5e1;padding:20px 0;margin-top:28px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}

/* WhatsApp floating */
.whatsapp-float{position:fixed;right:18px;bottom:18px;background:transparent;border-radius:50%;box-shadow:0 6px 20px rgba(2,6,23,.12);padding:12px;display:flex;align-items:center;justify-content:center;z-index:60}
.whatsapp-float svg{width:48px;height:48px;border-radius:50%}

/* Responsive */
@media(max-width:900px){
  .nav-links{display:none}
  .hero img{height:300px}
  .footer-inner{flex-direction:column;text-align:center}
  .subscribe-form input{width:70%}
}
